FROM python:3.12-slim

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends cron \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies from lockfile
COPY pyproject.toml ./
RUN uv pip install --system --no-cache .

# Copy application code and set up cron
COPY . /app/
RUN echo "00 7,16 * * * /bin/bash /app/run_script.sh > /proc/1/fd/1 2>&1" > /etc/cron.d/mycron \
    && chmod 0644 /etc/cron.d/mycron \
    && crontab /etc/cron.d/mycron \
    && touch /var/log/cron.log

CMD ["cron", "-f"]
